<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jeevan reddy - Index</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <style>
            body {
        background-image: url("https://github.com/jeevanreddymure/readme/blob/master/water-1330252__340.jpg?raw=true");
            background-repeat:no-repeat;
           background-size:cover;
    } 
    #content {
  width: 700px ;
  margin-left: auto ;
  margin-right: auto ;
}
body {
      font-family: helvetica, sans-serif;
      width: 350px;
    }

    label {
      font-weight: bold;  
    }

    div {
      padding-bottom: 20px;
    }

    input[type="text"] {
      padding: 5px;
      width: 150px;
    }

    p {
      background: #FFC125;
      color: #5E2612;
      padding: 10px;
      visibility: hidden;
    }
    img{
        border-radius: 50%;   
      }
      .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
      .fa:hover {
    opacity: 0.7;
    
}
.fa-instagram {
  background: #125688;
  color: white;
}

.fa-github {
  background:#000000;
  color: white;
}
        </style>
</head><!--Section: Contact v.2-->

<body>
        <nav class="navbar navbar-expand-md navbar-black fixed-top bg-dark">
                <a class="navbar-brand" href="#"><img src="https://github.com/jeevanreddymure/readme/blob/master/IMG_20190815_162519_139.jpg?raw=true" class="rounded-corners" alt="Profile" width="50" height="50"></a>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="">Home <span class="sr-only">(current), </span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="add.html"> Calculator</a>
                        </li>
                    </ul>
                    <form class="form-inline mt-2 mt-md-0">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Submit</button>
                    </form>
                </div>
            </nav>
    <main>
            <div class="container-fluid" id="content">
        <br>
        <br>
        <br>
        <br>
        <br>
        <h3>Temperature Calculator!</h3>
            <br>
            <div class="row">
                
                    <div class="col-md-12">
                            <label for="weight-field">Enter the temperature</label>
                            <input type="text" id="weight-field" name="weight-field">
                        </div>
                    
                        <div class="col-md-12">
                        <label>Temperature in celisus: <span id="total-amount"></span></label>
                        </div>
                        <div class="col-md-2">
                        <button id="calculate" type="submit">Calculate</button>
                        </div>
                        
                                
                                <div class="col-md-4">
                                    <label>Tempareture calculator has been used <span id="times">0</span> times</label>
                                </div>
                            
                            
                        <div class="col-md-12">
                                <label for="customname">Enter custom name:</label>
                                <input id="customname" type="text" placeholder="">
                              </div>
                              <div class="col-md-12">
                                <label for="us">US</label><input id="us" type="radio" name="ukus" value="us" checked>
                                <label for="uk">UK</label><input id="uk" type="radio" name="ukus" value="uk">
                              </div>
                              <div class="col-md-12">
                                <button class="randomize">Generate random story</button>
                              </div>
                              <p class="story"></p>

                        
            
            
            </div>
    </main> 
        
<script src="cal.js"></script>
<script src="story.js"></script>
<aside class="container-fluid">
        <section>
                Here's the links to my
                <a href="https://www.instagram.com/?hl=en" class="fa fa-instagram"></a>
                
                <a href="https://github.com/jeevanreddymure" class="fa fa-github"></a>
                
        </section>
    </aside>
    <footer class="container-fluid"> &copy 2019 jeevan</footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>


</html>

